<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body {
        font-family: 'Trebuchet MS';
    }

    .section {
        width: 50%;
        margin-inline: auto;
    }

    .input {
        border: 1px solid gray;
        border-radius: 5px;
        position: relative;
        padding-inline: 20px;
        display: flex;

        .caret {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(-50%, -50%);
        }



        .options-selected {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;

            span {
                background-color: lightgray;
                padding: 2px 5px;
                border-radius: 3px;
            }

        }
    }

    input {
        width: 100%;
        height: 100%;
        padding: 10px;
        border: none;
    }

    input:focus {
        border: none;
        outline: none;
    }

    .option-wrapper {
        border: 1px solid gray;
        margin-top: 5px;
        height: 200px;
        overflow-y: scroll;
        padding: 10px;
        border-radius: 5px;
        animation: slideDown 0.3s ease-out;

        .option {
            padding: 10px;
            font-size: 18px;
            cursor: pointer;

            &:hover {
                background-color: lightblue;
            }
        }
    }

    .is-hidden {
        display: none;
        opacity: 0;
    }

    .caret {
        cursor: pointer;
    }

    @keyframes slideDown {
        from {
            transform: translateY(-10px);
            height: 0;
            opacity: 0;
        }

        to {
            transform: translateY(0);
            height: 200px;
            opacity: 1;
        }
    }
</style>


<body>
    <h1>Custom select input</h1>

    <section class="section">
        <div class="input">
            <div class="options-selected"> </div>
            <input type="text">
            <div class="caret">🔽</div>
        </div>
        <div class="option-wrapper is-hidden">
            <div class="option" data-id="1">Fruta</div>
            <div class="option" data-id="2">Verdura</div>
            <div class="option" data-id="3">Carne</div>
            <div class="option" data-id="4">Pasta</div>
            <div class="option" data-id="1">Fruta</div>
            <div class="option" data-id="2">Verdura</div>
            <div class="option" data-id="3">Carne</div>
            <div class="option" data-id="4">Pasta</div>
            <div class="option" data-id="1">Fruta</div>
            <div class="option" data-id="2">Verdura</div>
            <div class="option" data-id="3">Carne</div>
            <div class="option" data-id="4">Pasta</div>
        </div>
    </section>

</body>

<script>
    const $caret = document.querySelector('.caret')
    const $input = document.querySelector('input')
    const $optionsSelected = document.querySelector('.options-selected')
    const $optionWrapper = document.querySelector('.option-wrapper')
    const $options = document.querySelectorAll('.option')


    function checkIsHidden() {
        return $optionWrapper.classList.contains('is-hidden')
    }

    function removeClassIsHidden() {
        $optionWrapper.classList.remove('is-hidden')
    }

    function addClassIsHidden() {
        $optionWrapper.classList.add('is-hidden')
    }

    $input.addEventListener('focus', function () {
        if (checkIsHidden()) {
            removeClassIsHidden()
        }
    })

    $caret.addEventListener('click', function () {

        if (document.activeElement === $input) {
            addClassIsHidden();
        } else {
            if (checkIsHidden()) {
                removeClassIsHidden()
                $input.focus()
            } else {
                addClassIsHidden()
            }
        }


    })

    $options.forEach($option => {
        $option.addEventListener('click', function () {
            $span = document.createElement('span')
            $span.innerHTML = $option.textContent
            $optionsSelected.appendChild($span) 
        })
    });




</script>

</html>